# Bewitchment-Plus

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mrsterner/bewitchmentplus/: BewitchmentPlus.java  BewitchmentPlusClient.java
src/main/java/dev/mrsterner/bewitchmentplus/api/: BewitchmentPlusAPI.java  Magical.java  StructureSaplingBlock.java
src/main/java/dev/mrsterner/bewitchmentplus/client/: BewitchmentPlusClient.java  SpriteIdentifierRegistry.java
src/main/java/dev/mrsterner/bewitchmentplus/common/: BWPConfig.java
src/main/java/dev/mrsterner/bewitchmentplus/mixin/: DefaultBiomeFeaturesMixin.java  GameRendererMixin.java  IronGolemTargetingMixin.java  LivingEntityRendererMixin.java  LootContextTypesAccessor.java  MinecraftClientMixin.java  MobEntityAccessor.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  RenderLayerAccessor.java  ServerPlayerEntityMixin.java  TexturedRenderLayersMixin.java  VillagerBreedTaskMixin.java  WorldRendererMixin.java
src/main/java/net/bewitchmentplus/: BewitchmentPlus.java  BewitchmentPlusMod.java
src/main/java/net/bewitchmentplus/api/: BWAPI.java  BWPAPI.java
src/main/java/net/bewitchmentplus/client/: BewitchmentPlusClient.java
src/main/java/net/bewitchmentplus/client/compat/: BWPlusModMenu.java
src/main/java/net/bewitchmentplus/common/: BWPConfig.java
src/main/java/net/bewitchmentplus/common/blocks/: ThornyBrambleBlock.java
src/main/java/net/bewitchmentplus/common/curses/: ParanoiaCurse.java
src/main/java/net/bewitchmentplus/common/items/: CleaverItem.java  SilverArmorItem.java  SilverSwordItem.java  ThyrsusItem.java
src/main/java/net/bewitchmentplus/common/registry/: BWPEntitySpawns.java  BWPEntityTypes.java  BWPLootTables.java  BWPMaterials.java  BWPObjects.java  BWPStatusEffects.java  BWPTags.java
src/main/java/net/bewitchmentplus/common/statuseffects/: FecundStatusEffect.java  GrowthStatusEffect.java
src/main/java/net/bewitchmentplus/example/mixin/: ExampleMixin.java
src/main/java/net/bewitchmentplus/mixin/: ExampleMixin.java  HerneMultiSummon.java  HerneSummonMixin.java  IronGolemTargetingMixin.java  SilverArmorMixin.java  SilverMixin.java
src/main/java/net/fabricmc/example/: BewitchmentPlus.java
src/main/resources/: bewitchmentplus.accesswidener  bewitchmentplus.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/bwplus/: sounds.json
src/main/resources/assets/bwplus/animations/: dragon.animation.json  enchanted_staff.animation.json  leshon.animation.json  moonflower.animation.json  niffler.animation.json  phoenix.animation.json
src/main/resources/assets/bwplus/animations/entity/: effigy.animation.json  niffler.animation.json
src/main/resources/assets/bwplus/animations/item/: skull.animation.json
src/main/resources/assets/bwplus/blockstates/: black_blackstone_coffin.json  black_witch_wool.json  black_witch_wool_carpet.json  bloodroot.json  blue_witch_wool.json  blue_witch_wool_carpet.json  brown_witch_wool.json  brown_witch_wool_carpet.json  copper_candelabra.json  copper_goblet.json  crimson_blackstone_witch_altar.json  cut_silver_block.json  cut_silver_slab.json  cut_silver_stairs.json  cyan_witch_wool.json  cyan_witch_wool_carpet.json  dragonfruit_block.json  embergrass.json  gold_goblet.json  gold_standing_candelabra.json  gray_witch_wool.json  gray_witch_wool_carpet.json  green_witch_wool.json  green_witch_wool_carpet.json  leech_chest.json  light_blue_witch_wool.json  light_blue_witch_wool_carpet.json  light_gray_witch_wool.json  light_gray_witch_wool_carpet.json  lilith_statue.json  lime_witch_wool.json  lime_witch_wool_carpet.json  locacaca_branch.json  locacaca_leaves.json  locacaca_log.json  magenta_witch_wool.json  magenta_witch_wool_carpet.json  moonflower.json  netherite_goblet.json  netherite_standing_candelabra.json  (+49 more)
src/main/resources/assets/bwplus/geo/: dragon.geo.json  enchanted_staff.geo.json  leshon.geo.json  moonflower.geo.json  niffler.geo.json  phoenix.geo.json
src/main/resources/assets/bwplus/geo/entity/: effigy.geo.json  leshon.geo.json
src/main/resources/assets/bwplus/geo/item/: skull.geo.json
src/main/resources/assets/bwplus/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bwplus/models/block/: black_witch_wool.json  black_witch_wool_carpet.json  (+114 more)
src/main/resources/assets/bwplus/particles/: life_drain_trail.json
src/main/resources/data/bwplus/advancements/: leshon.json  root.json  unicorn.json
src/main/resources/data/bwplus/recipes/: baphomet_blackstone_statue.json  baphomet_gold_statue.json  baphomet_netherbricks_statue.json  black_blackstone_coffin.json  black_blackstone_coffin_from_white_coffin.json  black_witch_wool.json  black_witch_wool_carpet.json  blue_blackstone_coffin.json  blue_blackstone_coffin_from_white_coffin.json  blue_witch_wool.json  blue_witch_wool_carpet.json  brown_blackstone_coffin.json  brown_blackstone_coffin_from_white_coffin.json  brown_witch_wool.json  brown_witch_wool_carpet.json  cyan_blackstone_coffin.json  cyan_blackstone_coffin_from_white_coffin.json  cyan_witch_wool.json  cyan_witch_wool_carpet.json  ender_vial.json  gold_goblet.json  gold_standing_candelabra.json  gray_blackstone_coffin.json  gray_blackstone_coffin_from_white_coffin.json  gray_witch_wool.json  gray_witch_wool_carpet.json  green_blackstone_coffin.json  green_blackstone_coffin_from_white_coffin.json  green_witch_wool.json  green_witch_wool_carpet.json  herne_blackstone_statue.json  herne_gold_statue.json  herne_netherbricks_statue.json  leet_witch_wool.json  leonard_blackstone_statue.json  leonard_gold_statue.json  leonard_netherbricks_statue.json  light_blue_blackstone_coffin.json  light_blue_blackstone_coffin_from_white_coffin.json  light_blue_witch_wool.json  (+59 more)
src/main/resources/data/bwplus/structures/: lotus.nbt  yew_tree.nbt  yew_tree_house.nbt.json
src/main/resources/data/bwplus/tags/: silver_armor.json  silver_tools.json
src/main/resources/data/patchouli_books/book_of_shadows_extension/: book.json
(+543 files in other folders)
