plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.6.1'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/bewitchmentplus.accesswidener")
}

repositories {
    maven {
        name = "Bewitchment"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "Ladysnake Mods"
        url = "https://maven.ladysnake.org/releases"
        content {
            includeGroup 'io.github.ladysnake'
            includeGroup 'org.ladysnake'
            includeGroupByRegex 'dev\\.onyxstudios\\..*'
        }
    }
    maven {
        name "cardinal components, playerabilitylib, trinkets"
        url "https://maven.ladysnake.org/releases"
    }
    maven {
        name "impersonate"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "reach entity attributes"
        url "https://maven.jamieswhiteshirt.com/libs-release"
    }
    maven {
        name "terraform api, trinkets, emi"
        url "https://maven.terraformersmc.com"
    }
    maven {
        name "patchouli"
        url "https://maven.blamejared.com"
    }
    maven {
        name "appleskin"
        url "https://maven.ryanliptak.com"
    }
    maven {
        name "appleskin"
        url "https://maven.shedaniel.me"
    }
    maven {
        name "modrinth"
        url "https://api.modrinth.com/maven"
    }
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
    maven {
        name "GeckoLib"
        url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }

    maven {
        name "modrinth"
        url "https://api.modrinth.com/maven"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modRuntimeOnly "maven.modrinth:modmenu:${mod_menu_version}"

    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"

    include modApi("me.lucko:fabric-permissions-api:${fabric_permissions_api_version}")
    include modApi("maven.modrinth:impersonate:${impersonate_version}")
    include modApi("maven.modrinth:midnightlib:${midnightlib_version}")
    include modApi("io.github.ladysnake:PlayerAbilityLib:${playerabilitylib_version}")
    include modApi("com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}")
    include modApi("com.github.emilyploszaj:step-height-entity-attribute:${step_height_entity_attribute_version}")
    include modApi("com.terraformersmc.terraform-api:terraform-wood-api-v1:${terraform_api_version}")

    modImplementation "vazkii.patchouli:Patchouli:${patchouli_version}"
    modImplementation "com.github.Virtuoel:Pehkui:${pehkui_version}"
    modImplementation "dev.emi:trinkets:${trinkets_version}"

    modImplementation "dev.emi:emi-fabric:${emi_version}"

    modImplementation("software.bernie.geckolib:geckolib-fabric-${project.gecko_version}") {
        exclude(group: "io.github.prospector")
        exclude(group: "me.shedaniel")
        exclude(group: "net.fabricmc")
    }



    modImplementation("curse.maven:bewitchment-394915:${project.bewitchment_version}")
   // modImplementation("curse.maven:besmirchment-2-542196:${project.besmirchment_version}")
    modCompileOnly("squeek.appleskin:appleskin-fabric:${appleskin_version}:api") {
        transitive = false
    }
    modImplementation("maven.modrinth:midnightlib:${midnightlib_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from "LICENSE"
}