# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19-4
maven_group=dev.mrsterner.bewitchmentplus
archives_base_name=bewitchmentplus
# Dependencies
cardinal_components_version=5.0.1
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.6.0
midnightlib_version=0.5.2
pal_version=1.6.0
reach_version=2.3.0
step_height_version=1.0.1
terraform_wood_api_version=4.1.0
fabric_version=0.57.0+1.19
patchouli_version=1.19-73-FABRIC-SNAPSHOT
pehkui_version=3.3.3
trinkets_version=3.4.0
appleskin_version=mc1.19-2.4.0
origins_version=1.6.2
rei_version=9.1.500
modmenu_version=4.0.0
bewitchment_version=3862178
besmirchment_version=3864178
gecko_version = 1.19:3.1.5

