# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=1.19-10
maven_group=dev.mrsterner.bewitchmentplus
archives_base_name=bewitchmentplus
# Dependencies
cardinal_components_version=5.0.2
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.8.0
midnightlib_version=0.5.2
pal_version=1.6.0
reach_version=2.3.0
step_height_version=1.0.1
terraform_wood_api_version=4.2.0
fabric_version=0.64.0+1.19.2
patchouli_version=1.19.2-77-FABRIC-SNAPSHOT
pehkui_version=3.5.0
trinkets_version=3.4.0
appleskin_version=mc1.19-2.4.1
origins_version=1.7.0
rei_version=9.1.555
bewitchment_version=4048571
besmirchment_version=3946694
gecko_version = 1.19:3.1.37
mod_menu_version=4.0.6
