# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
# Mod Properties
mod_version=1.18.1-1
maven_group=dev.mrsterner.bewitchmentplus
archives_base_name=bewitchmentplus
# Dependencies
fabric_version=0.45.2+1.18
terraform_wood_api_version=2.0.2
reach_version=2.1.1
step_height_version=1.0.1
cca_version=4.0.0
pal_version=1.5.0
cloth_config_version=6.1.48
pehkui_version=3.0.0
impersonate_version=2.4.0
patchouli_version=1.18-61-FABRIC-SNAPSHOT
trinkets_version=3.1.0
rei_version=7.1.356
appleskin_version=mc1.18-2.2.0
bewitchment_version=3658194
conditional_recipes_version=2.0.0
modmenu_version=2.0.14

