# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
# Mod Properties
mod_version=1.18.2-17
maven_group=dev.mrsterner.bewitchmentplus
archives_base_name=bewitchmentplus
# Dependencies
fabric_version=0.51.1+1.18.2
terraform_wood_api_version=3.0.0
reach_version=2.1.1
step_height_version=1.0.1
pal_version=1.5.0
cloth_config_version=6.2.57
pehkui_version=3.2.2
impersonate_version=2.4.1
patchouli_version=1.18.2-66-FABRIC-SNAPSHOT
trinkets_version=3.3.0
rei_version=8.0.438
appleskin_version=mc1.18.2-2.4.0
bewitchment_version=3709566
besmirchment_version=3709672
modmenu_version=2.0.14
gecko_version = 1.18:3.0.35

